<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10px;">
        <ui:VisualElement name="separator" style="height: 2px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Common/gradient_reflected_vertical.png?fileID=2800000&amp;guid=329c01227425f604aa591d0a33844872&amp;type=3#gradient_reflected_vertical&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Map/icons.png?fileID=1732951220&amp;guid=50e1a1b44af57bf479216c803baddf70&amp;type=3#icon_scroll&apos;); width: 24px; height: 24px; margin-right: 10px; flex-shrink: 0;" />
            <ui:Label tabindex="-1" text="Найдите 17 зеленых кристаллов и наполните ими Призму" display-tooltip-when-elided="true" name="label" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&amp;guid=9f296ab3b5e417845bc8de63c7b23c43&amp;type=2#koliko-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; text-shadow: 1px 1px 0 rgb(0, 0, 0); -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
