<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); max-width: 300px;">
        <ui:VisualElement name="separator" style="height: 2px; margin-top: 10px; margin-bottom: 10px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Common/gradient_linear_right_to_left.png?fileID=2800000&amp;guid=c28121a6231b2774e853e4263c78a65d&amp;type=3#gradient_linear_right_to_left&apos;); -unity-background-scale-mode: scale-and-crop; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/Map/icons.png?fileID=1732951220&amp;guid=50e1a1b44af57bf479216c803baddf70&amp;type=3#icon_scroll&apos;); width: 24px; height: 24px; margin-right: 10px; display: none;" />
            <ui:Label tabindex="-1" text="Найдите 17 зеленых кристаллов и наполните ими Призму" display-tooltip-when-elided="true" name="label" style="white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&amp;guid=9f296ab3b5e417845bc8de63c7b23c43&amp;type=2#koliko-Regular SDF&apos;); color: rgb(255, 255, 255); font-size: 20px; -unity-text-align: upper-right; text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
