<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement class="crystal-bar crystal-bar-size" style="align-items: center;">
            <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1964890988&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_13&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill; align-self: auto; height: 100%; width: 100%;" />
            <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                <ui:VisualElement name="fill" class="crystal-bar-size crystal-bar-fill" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1897437579&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_9&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(243, 243, 243); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: auto; width: 90px; height: 140px;" />
            </ui:VisualElement>
            <ui:VisualElement name="front-crystal" class="crystal-bar-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-276402772&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_5&apos;); bottom: -3px; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: -3px; width: 96px; height: 143px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 4px; margin-bottom: 4px;">
            <ui:Label tabindex="-1" text="999" display-tooltip-when-elided="true" name="crystal-count" style="-unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&amp;guid=9f296ab3b5e417845bc8de63c7b23c43&amp;type=2#koliko-Regular SDF&apos;); -unity-font-style: normal; -unity-text-align: upper-center; font-size: 18px; color: rgb(255, 255, 255); text-shadow: 1px 1px 0 rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
