<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Epic%20Toon%20FX/Textures/gradient_circle.png?fileID=2800000&amp;guid=130dab7b0a336e04e97b73b542c46537&amp;type=3#gradient_circle&apos;); -unity-background-image-tint-color: rgb(71, 0, 36);" />
</ui:UXML>
