<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="HelpControlTemplate" src="project://database/Assets/Game/UI/Uxml/Partial/HelpControlTemplate.uxml?fileID=9197481963319205126&amp;guid=dec51e502c326044e96ed883a22dc0de&amp;type=3#HelpControlTemplate" />
    <Style src="project://database/Assets/Game/UI/Uss/HelpScreenStyle.uss?fileID=7433441132597879392&amp;guid=85a8c948b34691a45a55c74d35865a16&amp;type=3#HelpScreenStyle" />
    <ui:VisualElement name="help-content">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Some Help label with HTML tags" display-tooltip-when-elided="true" name="description" class="description-label" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="header" class="control-header-label" />
        </ui:VisualElement>
        <ui:VisualElement name="control-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:Instance template="HelpControlTemplate" name="control-template" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
