<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-top: 10px; margin-bottom: 10px;">
        <ui:Label tabindex="-1" text="&lt;sprite=&quot;Key_tab&quot;&gt; Magic Book" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
    </ui:VisualElement>
</ui:UXML>
