<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="width: 550px;">
        <ui:VisualElement style="margin-top: 20px;">
            <ui:Label tabindex="-1" text="Graphics" display-tooltip-when-elided="true" name="label-graphics" style="-unity-font-style: bold;" />
            <ui:DropdownField label="Quality" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="field-quality" />
            <ui:DropdownField label="Resolution" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="field-resolution" />
            <ui:Toggle label="Fullscreen" name="field-fullscreen" />
        </ui:VisualElement>
        <ui:VisualElement style="margin-top: 20px;">
            <ui:Label tabindex="-1" text="Audio" display-tooltip-when-elided="true" name="label-audio" style="-unity-font-style: bold;" />
            <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" name="field-audio-master" style="flex-grow: 1;" />
            <ui:Slider picking-mode="Ignore" label="Effects" value="42" high-value="100" name="field-audio-effects" style="flex-grow: 1;" />
            <ui:Slider picking-mode="Ignore" label="Music" value="42" high-value="100" name="field-audio-music" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
