<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Uss/HudStyle.uss?fileID=7433441132597879392&amp;guid=43fb365d5654783488ae02a43eaf455d&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="container" style="flex-grow: 1; flex-shrink: 0;">
            <ui:VisualElement name="background" />
            <ui:Image name="icon" style="flex-grow: 1; flex-shrink: 0;"/>                        
        </ui:VisualElement>
        <ui:VisualElement name="input" class="hud-rune-slot__input">
            <ui:Label name="input-label" text="#" class="hud-rune-slot__input-label" />
            <ui:Image name="input-icon" class="hud-rune-slot__input-icon" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
