<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; background-image: none; -unity-background-scale-mode: stretch-to-fill;">
        <ui:Image name="icon" style="flex-grow: 1; background-color: rgba(48, 48, 48, 0); background-image: none;">
            <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/Empty_runes.psd?fileID=989003850&amp;guid=ec918326615d9c343877c1f774a4af46&amp;type=3#Empty_runes_1&apos;);" />
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
