.slider {
    height: 100%;
    width: 100%;
}

.slider__slide {
    flex-grow: 1;
    -unity-background-scale-mode: scale-to-fit;
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

.slider__slide--hidden {
    opacity: 0;
}

.subtitles {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    transition: opacity 300ms ease-in-out;
    background-image: url('project://database/Assets/Game/UI/Textures/Common/gradient_linear_vertical.png?fileID=2800000&guid=b0f575df3cfee9f4b801cce1f47c8733&type=3#gradient_linear_vertical');
}

.subtitles__text {
    -unity-text-align: lower-center;
    white-space: normal;
    -unity-font-definition: var(--font-text);
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.subtitles--hidden {
    opacity: 0;
}

.action {
    transition: opacity 300ms ease-in-out, translate 0.5s ease-in-out;
}

.action--hidden {
    opacity: 0;
}

.action--skip {
    transition: opacity 50ms ease-out;
}

.action--hidden.action--skip {
    transition: opacity 500ms linear 1000ms;
}

.action__text {
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-definition: var(--font-text);
}
