.hud-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.hud-bar-size {
    height: 150px;
    width: 145px;
}

.hud-bar-stamina-size {
    width: 1285px;
    height: 69px;
}

.hud-bar-fill {
}

.hud-bar--red .hud-bar-fill {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.hud-bar--blue .hud-bar-fill {
    -unity-background-image-tint-color: rgb(0, 29, 255);
}

.hud-spell-size {
    height: 85px;
    width: 85px;
    margin-left: 10px;
    margin-right: 10px;
}

.crystal-bar {
}

.crystal-bar-size {
    height: 120px;
    width: 70px;
}

.crystal-bar-fill {
    flex-grow: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}

.hud-bar-stamina-side-size {
    height: 69px;
    width: 330px;
}

.hud-bar-stamina-center-size {
    height: 69px;
    width: 958px;
}

.hud-rune-slot #icon {
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
}

.hud-rune-slot--active #icon {
    border-color: gold;
}