:root {
    --rune-slot-height: 95px;
    --rune-slot-width: 95px;
}

.hud-bar-size {
    height: 130px;
    width: 125px;
}

.hud-bar-stamina-size {
    width: 1285px;
    height: 69px;
}

.hud-bar-fill {
}

.hud-bar--red .hud-bar-fill {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.hud-bar--blue .hud-bar-fill {
    -unity-background-image-tint-color: rgb(0, 29, 255);
}

.crystal-bar {
}

.crystal-bar-size {
    height: 140px;
    width: 90px;
}

.crystal-bar-fill {
    flex-grow: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}

.hud-bar-stamina-side-size {
    height: 64px;
    width: 220px;
}

.hud-bar-stamina-center-size {
    height: 64px;
    width: 958px;
}

.hud-spell-size {
    width: var(--rune-slot-width);
    height: var(--rune-slot-height);
    margin-left: 20px;
    margin-right: 20px;
}

.hud-rune-slot {
    margin: 0 20px;
}

.hud-rune-slot #container {
    height: var(--rune-slot-height);
    width: var(--rune-slot-width);
    transition: translate 100ms ease-in-out, scale 200ms ease-in-out;
}

.hud-rune-slot #background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('project://database/Assets/Game/UI/Textures/Rune_Atlas.psd?fileID=-487602914&guid=6fd4af8f3cf0c7e4b9aaadfe0af4ee75&type=3#Rune_Atlas_35');
    -unity-background-scale-mode: scale-to-fit;
    visibility: hidden;
}

.hud-rune-slot--active #container {
    scale: 1.1;
    translate: 0 -20px;
}

.hud-rune-slot #icon {
    --unity-image-tint-color: rgb(152, 164, 176);
    transition: scale 100ms ease-in-out;
}

.hud-rune-slot--enabled #icon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.hud-rune-slot--drag #icon {
    visibility: hidden;
}

.hud-rune-slot--drag #background {
    visibility: visible;
}

.hud-rune-slot--drag .hud-rune-slot__input {
    visibility: hidden;
}

.hud-rune-slot__input {
    align-items: center;
    transition: translate 100ms ease-in-out;
}

.hud-rune-slot #input-active {
    display: none;
}

.hud-rune-slot--active #input-select {
    display: none;
}

.hud-rune-slot--active #input-active {
    display: flex;
}

.hud-rune-slot--active .hud-rune-slot__input {
    translate: 0 -5px;
}

.hud-rune-slot--empty #icon {
    visibility: hidden;
}

.hud-rune-slot--empty #background {
    visibility: visible;
}

.hud-rune-slot--empty .hud-rune-slot__input {
    visibility: hidden;
}

.hud-rune-slot__input-label {
    -unity-text-align: middle-center;
    font-size: 20px;
    width: 25px;
    height: 25px;
    border-radius: 3px;
}

.hud-rune-slot--interactable #container {
    scale: 1.05;
    translate: 0 -5px;
}

.hud-rune-slot--interactable #icon:hover {
    scale: 1.05;
}

.hud-rune-slot--interactable .hud-rune-slot__input {
    translate: 0 0;
}

.hud-rune-slot--interactable #icon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.widget-saving {
    opacity: 0;
    transition: opacity 2000ms ease-out 2000ms;
}

.widget-saving--enabled {
    opacity: 1;
    transition: opacity 100ms ease-out;
}

.widget-interaction {
    opacity: 1;
    flex-direction: row;
    align-items: center;

    transition: opacity 150ms ease-out-sine;
}

.widget-interaction--hidden {
    opacity: 0;
}

.widget-interaction #input-key {
    margin-right: 5px;
    display: none;
}

.widget-interaction--enabled #input-key {
    display: flex;
}

.widget-interaction__text {
    text-shadow: 1px 2px 1px rgb(0, 0, 0);
    -unity-font-definition: var(--font-text);
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 28px;
}

.dialog-window {
    max-width: 800px;
    opacity: 1;
    scale: 1;
    translate: 0;
    transition-property: scale, opacity, translate;
    transition-duration: 350ms, 150ms, 150ms;
    transition-timing-function: ease-out-sine;
}

.dialog-window-container {
    -unity-font-definition: var(--font-text);
    background-image: url('project://database/Assets/Game/UI/Textures/Common/dialog_window.png?fileID=-1877027965&guid=5ad8a4149a97e5f40bace06b1cb5aee9&type=3#dialog_window_bg');
    padding: 32px 48px;
}

.dialog-window--hidden {
    opacity: 0;
    scale: 0.98;
    translate: 0 -20px;
}

.dialog-window__title {
    white-space: normal;
    font-size: 24px;
    color: rgb(255, 255, 255);
    
    position: absolute;
    left: -15px;
    top: -50px;
    background-color: rgb(155, 89, 199);

    -unity-font-definition: var(--font-heading);
    
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.dialog-window__text-container {
}

.dialog-window__image-container {
    margin-top: -20px;
    margin-right: 35px;
}

.dialog-window__text {
    white-space: normal;
    font-size: 28px;
}

.dialog-window__image {    
    width: 125px;
    height: 125px;
}

.dialog-window__arrow {
    position: absolute;
    top: 40px;
    width: 29px;
    height: 33px;
    border-right-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Game/UI/Textures/Common/dialog_window.png?fileID=-1904629740&guid=5ad8a4149a97e5f40bace06b1cb5aee9&type=3#dialog_window_arrow');
    left: -27px;
}

.dialog-window--title-hidden .dialog-window__title {
    visibility: hidden;
}

.dialog-window--image-hidden .dialog-window__image-container {
    display: none;
}

.dialog-window--image-hidden .dialog-window__arrow  {
    visibility: hidden;
}

.widget-damage {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;

    opacity: 0;

    transition: opacity 2000ms linear 200ms;
}

.widget-damage.widget-damage--enabled {
    opacity: 1;

    transition: opacity 150ms ease-out;
}