:root {
    --rune-slot-height: 95px;
    --rune-slot-width: 95px;
}

.hud-bar-size {
    height: 130px;
    width: 125px;
}

.hud-bar-stamina-size {
    width: 1285px;
    height: 69px;
}

.hud-bar-fill {
}

.hud-bar--red .hud-bar-fill {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.hud-bar--blue .hud-bar-fill {
    -unity-background-image-tint-color: rgb(0, 29, 255);
}

.hud-spell-size {    
    width: var(--rune-slot-width);
    
    margin-left: 20px;
    margin-right: 20px;
}

.crystal-bar {
}

.crystal-bar-size {
    height: 140px;
    width: 90px;
}

.crystal-bar-fill {
    flex-grow: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}

.hud-bar-stamina-side-size {
    height: 64px;
    width: 220px;
}

.hud-bar-stamina-center-size {
    height: 64px;
    width: 958px;
}

.hud-rune-slot {
   margin: 0 20px;
}

.hud-rune-slot #container {
    height: var(--rune-slot-height);
    width: var(--rune-slot-width);

    transition: translate 100ms ease-in-out, scale 200ms ease-in-out;
}

.hud-rune-slot--active #container {
    scale: 1.1;
    translate: 0 -20px;
}

.hud-rune-slot #icon {
    --unity-image-tint-color: rgb(152, 164, 176);
}

.hud-rune-slot--enabled #icon {
    --unity-image-tint-color: rgb(255, 255, 255);
}

.hud-rune-slot #background {
    visibility: hidden; 
}

.hud-rune-slot--empty #background {
    visibility: visible;
}

.hud-rune-slot__input {
    align-items: center;

    transition: translate 100ms ease-in-out;
}

.hud-rune-slot--active  .hud-rune-slot__input {
    translate: 0 -5px;
}

.hud-rune-slot--empty .hud-rune-slot__input {
    visibility: hidden;
}

.hud-rune-slot__input-label {
    -unity-text-align: middle-center;
    
    font-size: 20px;

    width: 25px;
    height: 25px;

    border-radius: 3px;
}

.widget-saving {
    opacity: 0;
    transition: opacity 2000ms ease-out 500ms;
}

.widget-saving--enabled {
    opacity: 1;
    transition: opacity 100ms ease-out;
}

.widget-interaction {
    text-shadow: 1px 2px 1px rgb(0, 0, 0);
    opacity: 1;
    transition: opacity 150ms ease-out-sine;
}

.widget-interaction--hidden {
    opacity: 0;
}

.widget-interaction__text {
    -unity-font-definition: var(--font-text);

    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 28px;
}

.dialog-window {
    max-width: 750px;
    padding: 16px 22px;
    background-color: rgba(0, 0, 0, 0.6);
    
    opacity: 1;
    scale: 1;
    translate: 0;

    transition-property: scale, opacity, translate;
    transition-duration: 350ms, 150ms, 150ms;
    transition-timing-function: ease-out-sine;

    -unity-font-definition: var(--font-text);
}

.dialog-window--hidden {
    opacity: 0;
    scale: 0.98;
    translate: 0 -20px;
}

.dialog-window__title {
    color: rgba(255, 255, 255, 0.55);
    white-space: normal;
    font-size: 24px;
}

.dialog-window__text {
    color: rgb(255, 255, 255);
    white-space: normal;
    font-size: 28px;
}