.hud-bar {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

.hud-bar-size {
    height: 130px;
    width: 125px;
}

.hud-bar-stamina-size {
    width: 1285px;
    height: 69px;
}

.hud-bar-fill {
}

.hud-bar--red .hud-bar-fill {
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.hud-bar--blue .hud-bar-fill {
    -unity-background-image-tint-color: rgb(0, 29, 255);
}

.hud-spell-size {
    height: 125px;
    width: 150px;
    margin-left: 20px;
    margin-right: 20px;
}

.crystal-bar {
}

.crystal-bar-size {
    height: 140px;
    width: 90px;
}

.crystal-bar-fill {
    flex-grow: 0;
    -unity-background-scale-mode: stretch-to-fill;
    width: auto;
    height: auto;
}

.hud-bar-stamina-side-size {
    height: 64px;
    width: 220px;
}

.hud-bar-stamina-center-size {
    height: 64px;
    width: 958px;
}

.hud-rune-slot #icon {
    border-width: 2px;
    border-color: rgba(0, 0, 0, 0);
}

.hud-rune-slot--active #icon {
    border-color: gold;
}

.widget-saving {
    opacity: 0;
    transition: opacity 2000ms ease-out 500ms;
}

.widget-saving--enabled {
    opacity: 1;
    transition: opacity 100ms ease-out;
}

.widget-interaction {
    text-shadow: 1px 2px 1px rgb(0, 0, 0);    
    opacity: 1;    
    transition: opacity 150ms ease-out-sine;
}

.widget-interaction--hidden {
    opacity: 0;
}

.widget-interaction__text {
    -unity-font-definition: var(--font-text);    
    
    color: rgb(255, 255, 255);
    -unity-text-align: upper-center;
    font-size: 28px;
}

#widget-map {
    position: absolute;
    right: 20px;
    top: 20px;
}

.dialog-window {
    max-width: 650px;
    padding: 16px 22px;
    background-color: rgba(0, 0, 0, 0.59);
    border-radius: 10px;
    opacity: 1;
    scale: 1;
    translate: 0;

    transition-property: scale, opacity, translate;
    transition-duration: 350ms, 150ms, 150ms;
    transition-timing-function: ease-out-sine;

    background-image: url('project://database/Assets/Epic%20Toon%20FX/Textures/gradient_edges.png?fileID=2800000&guid=2d788eb1d2a7d6a4aa852b2985fd874c&type=3#gradient_edges');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.41);

    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.dialog-window--hidden {
    opacity: 0;
    scale: 0.98;
    translate: 0 -20px;
}
