:root {
    --slot-size: 50px;
}


.magic-book-slot {
    position: absolute;
    background-image: url('project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_InputControl@4x.png?fileID=2800000&guid=e2078613efd9e410c8771cbd2717f4e7&type=3#d_InputControl@4x');
}

.magic-book-slot,
.magic-book-slot__icon {
    width: var(--slot-size);
    height: var(--slot-size);
}


.rune-dragger {
    width: var(--slot-size);
    height: var(--slot-size);

    visibility: hidden;
    position: absolute;
    background-image: none;

    transition: scale 100ms ease-out;
}

.rune-dragger--drag {
    scale: 1.25;
    visibility: visible;
}