:root {
    --slot-size: 60px;
    --passive-slot-size: 75px;
}

.magic-book {
    translate: 0;
    opacity: 1;
    transition-property: translate, rotate, scale, opacity;
    transition-timing-function: ease-out-sine, ease-out-sine, ease-out-sine, ease-out;
    transition-duration: 300ms, 200ms, 100ms, 150ms;
}

.magic-book--hidden {
    translate: 0 -100px;
    rotate: -35deg;
    scale: 0.7;
    opacity: 0;
    transition-property: translate, rotate, scale, opacity;
    transition-timing-function: ease-in-sine, ease-in-sine, ease-in-sine, ease-out;
    transition-duration: 200ms, 200ms, 200ms, 200ms;
}

.magic-book-slot {
    position: absolute;
    transition-property: translate, scale;
    transition-timing-function: ease-in-out, ease-in-out;
    transition-duration: 500ms, 500ms;
}

.magic-book-slot {
    width: var(--slot-size);
    height: var(--slot-size);
}

.magic-book-slot__icon {
    width: var(--slot-size);
    height: var(--slot-size);
}

.magic-book-slot:hover {
    translate: 5px -5px;
    scale: 1.1 1.1;
}

.magic-book-passive {
    rotate: -7deg;
    transition-duration: 500ms, 500ms;
    transition-property: rotate, translate;
    transition-timing-function: ease-out, ease-out;
    transform-origin: left bottom;
}

.magic-book-passive:hover {
    rotate: -10deg;
    translate: -4px 0;
    transform-origin: left bottom;
}

.magic-book-slot-passive {
    width: var(--passive-slot-size);
    height: var(--passive-slot-size);
}

.magic-book-close {
    transition-property: translate;
    transition-duration: 500ms;
    transition-timing-function: ease-out;
}

.magic-book-close:hover {
    translate: 10px 0;
}

.rune-dragger {
    width: var(--slot-size);
    height: var(--slot-size);
    visibility: hidden;
    position: absolute;
    background-image: none;
    transition: scale 100ms ease-out;
}

.rune-dragger--drag {
    scale: 1.25;
    visibility: visible;
}

.magic-book-details {
    opacity: 1;
    transition: opacity 300ms ease-in-out;
}

.magic-book-details--hidden {
    opacity: 0;
}

.magic-book-details__title {
    font-size: 35px;
    -unity-font-style: bold;
    flex-shrink: 1;
    white-space: normal;
    letter-spacing: -4px;
}

.magic-book-details__description {
    flex-grow: 1;
    padding: 35px 20px 20px 20px;
    font-size: 20px;
    white-space: normal;
}
