.menu-button {
    -unity-font: url('project://database/Assets/Game/UI/Fonts/koliko-Regular.ttf?fileID=12800000&guid=07d64e4d9d667a74289e7f354231c512&type=3#koliko-Regular');
    font-size: 35px;
    color: rgb(90, 55, 55);
}

.menu-button:hover {
    color: rgb(155, 89, 199);
}

.menu-button-disabled {
    color: rgb(163, 133, 127);
}

.menu-button-icon {
    background-image: url('project://database/Assets/Plugins/FMOD/images/TransportPlayButtonOff.png?fileID=2800000&guid=29258b1336a580946bc144df00b74ac1&type=3#TransportPlayButtonOff');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-button:hover .menu-button-icon {
    background-image: url('project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/d_Gamepad@2x.png?fileID=2800000&guid=bed935caee9524e6780614c2055bfd35&type=3#d_Gamepad@2x');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-button-label {
    transition-timing-function: ease-in-out;
    transition-property: translate;
    transition-duration: 300ms;
}

.menu-button:hover .menu-button-label {
    translate: 10px 0;
    -unity-font: url('project://database/Assets/Game/UI/Fonts/koliko-Bold.ttf?fileID=12800000&guid=ce02022517728f8448e34b2e1efe7660&type=3#koliko-Bold');
}
