.logo {
    -unity-font-definition: var(--font-heading);
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    font-size: 65px;
    color: rgb(155, 89, 199);
}

.menu-button {
    -unity-font-definition: var(--font-text);
    font-size: 35px;
    color: rgb(90, 55, 55);
}

.menu-button:hover {
    color: rgb(155, 89, 199);
}

.menu-button-disabled {
    color: rgb(163, 133, 127);
}

.menu-button-icon {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=1641503261&guid=dbdbbdd8c4129294e930e1acba730b50&type=3#Menu_Atlas_13');
    -unity-background-scale-mode: scale-and-crop;
}

.menu-button:hover .menu-button-icon {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=1067240888&guid=dbdbbdd8c4129294e930e1acba730b50&type=3#Menu_Atlas_10');
    -unity-background-scale-mode: scale-and-crop;
    scale: 2 2;
    translate: 10px 0;
}

.menu-button-label {
    transition-timing-function: ease-in-out;
    transition-property: translate;
    transition-duration: 300ms;
}

.menu-button:hover .menu-button-label {
    translate: 10px 0;
}
