.mini-map {
    display: flex;
    margin-top: -15px;
    margin-bottom: 10px;
}

.mini-map--hidden {
    display: none;
}

.mini-map__wrapper,
.mini-map__frame {
    width: 252px;
    height: 252px;
}

.mini-map__container {
    overflow: hidden;
    
    width: 236px;
    height: 236px;
    
    align-items: center;
    justify-content: center;
    
    left: 8px;
    top: 8px;

    border-radius: 25px;
}


.mini-map__map {
    flex-shrink: 0;

    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
}

.mini-map__map-wrapper {
    width: 1px;
    height: 1px;
    
    flex-shrink: 0;
    flex-grow: 0;
    
    scale: 1;
}

.mini-map__frame {
    position: absolute;
    background-image: url('project://database/Assets/Game/UI/Textures/HUD_atlas.psd#HUD_Atlas_0');    
    flex-grow: 1;
}

.mini-map__pointer {
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;
    
    width: 18px;
    height: 24px;
    
    margin-left: -9px;
    margin-top: -12px;
    
    background-color: white;
        
    border-width: 4px;
    border-color: #2f363d;    
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
}

.mini-map__marker {
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;

    width: 32px;
    height: 32px;

    margin-left: -16px;
    margin-top: -16px;
} 

.mini-map__coordinates {
    -unity-font-definition: var(--font-text);
    
    -unity-text-align: middle-center;
    
    color: rgba(255,255,255,0.8);
}