.mini-map {
}

.mini-map,
.mini-map__frame {
    width: 252px;
    height: 252px;
}

.mini-map__container {
    overflow: hidden;
    
    width: 236px;
    height: 236px;
    
    align-items: center;
    justify-content: center;
    
    left: 8px;
    top: 8px;

    border-radius: 25px;
}


.mini-map__map {
    flex-shrink: 0;

    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
}

.mini-map__map-wrapper {
    width: 1px;
    height: 1px;
    
    flex-shrink: 0;
    flex-grow: 0;
    
    scale: 0.8;
}

.mini-map__frame {
    position: absolute;
    background-image: url('project://database/Assets/Game/UI/Textures/HUD_atlas.psd#HUD_Atlas_0');    
    flex-grow: 1;
}

.mini-map__pointer {
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;
    
    width: 14px;
    height: 14px;
    
    margin-left: -7px;
    margin-top: -7px;
    
    background-color: red;
    border-radius: 999px;
}
