.mini-map {
}

.mini-map,
.mini-map__frame {
    width: 252px;
    height: 252px;
}

.mini-map__container {
    overflow: hidden;
    
    width: 236px;
    height: 236px;
    
    align-items: center;
    justify-content: center;
    
    left: 8px;
    top: 8px;

    border-radius: 25px;
}


.mini-map__map {
    flex-shrink: 0;

    transform-origin: left top;
    -unity-background-scale-mode: scale-and-crop;
}

.mini-map__map-wrapper {
    width: 1px;
    height: 1px;
    
    flex-shrink: 0;
    flex-grow: 0;
    
    scale: 1;
}

.mini-map__frame {
    position: absolute;
    background-image: url('project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-2136378921&guid=04fa941512f200843b6c60489583d9fb&type=3#HUD_Atlas_0');
    flex-grow: 1;
}

.mini-map__pointer {
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;
    
    width: 28px;
    height: 32px;
    
    margin-left: -14px;
    margin-top: -16px;
    
    background-image: url('project://database/Assets/Game/UI/Textures/Map/Map_Snoody.png?fileID=21300000&guid=999ea8ad23a6b7c41b46764adb81866e&type=3#Map_Snoody');
}

.mini-map__marker {
    position: absolute;
    flex-shrink: 0;
    flex-grow: 0;

    width: 32px;
    height: 32px;

    margin-left: -16px;
    margin-top: -16px;
}

.mini-map__coordinates {
    -unity-font-definition: var(--font-text);
    
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    -unity-text-align: middle-center;
    
    color: rgba(255, 255, 255, 0.8);
}
