.header-label {
    font-size: 80px;
    color: rgb(155, 89, 199);
    -unity-font-definition: var(--font-heading);
    text-shadow: -1px -1px 0 rgb(86, 38, 118);
}

.headline-label {
    font-size: 35px;
    color: rgb(90, 55, 55);
    -unity-font-definition: url('project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&guid=9f296ab3b5e417845bc8de63c7b23c43&type=2#koliko-Regular SDF');
    -unity-font-style: bold;
}

.unity-popup-field__input {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-483509735&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_45');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 307px;
    position: absolute;
    right: 0;
    height: 58px;
}

.unity-base-popup-field__label {
    -unity-font-definition: url('project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&guid=9f296ab3b5e417845bc8de63c7b23c43&type=2#koliko-Regular SDF');
    color: rgb(90, 55, 55);
    font-size: 35px;
}

.unity-base-popup-field__text {
    font-size: 35px;
    -unity-font-definition: url('project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&guid=9f296ab3b5e417845bc8de63c7b23c43&type=2#koliko-Regular SDF');
    -unity-font-style: bold;
    color: rgb(90, 55, 55);
}

.unity-base-popup-field__arrow {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-86457987&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_22');
    width: 35px;
    height: 26px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.unity-base-field:focus .unity-base-field__label {
    color: rgb(90, 55, 55);
}

.unity-toggle__checkmark {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-243629712&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_15');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    width: 52px;
    height: 51px;
    position: absolute;
    right: 0;
}

.unity-toggle__input:checked .unity-toggle__checkmark {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-1167106393&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_16');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-slider {
    -unity-font-definition: url('project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&guid=9f296ab3b5e417845bc8de63c7b23c43&type=2#koliko-Regular SDF');
    color: rgb(90, 55, 55);
    font-size: 35px;
}

.unity-base-slider__drag-container {
    height: 28px;
    position: relative;
    justify-content: center;
}

.unity-base-slider__tracker {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-306390796&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_42');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    height: 28px;
}

.unity-base-slider__dragger {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=813002004&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_17');
    width: 39px;
    height: 38px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: relative;
}

/* For dropdown*/
.unity-scroll-view {
    background-image: url('project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=1693019042&guid=0171bb5685750d24c968dd955bfaa574&type=3#Menu_Atlas_44');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    font-size: 35px;
    color: rgb(90, 55, 55);
    -unity-font-definition: url('project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&guid=9f296ab3b5e417845bc8de63c7b23c43&type=2#koliko-Regular SDF');
    -unity-font-style: bold;
}
