<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Uss/SettingsScreenStyle.uss?fileID=7433441132597879392&amp;guid=3d76e5a4081ebca44b676b1d9a52d5eb&amp;type=3#SettingsScreenStyle" />
    <ui:VisualElement name="game-over-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; position: absolute; width: 1238px; height: 888px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-100320597&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_27&apos;);">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; bottom: 101px;">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 51px; width: 898px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=129328956&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_39&apos;); -unity-background-scale-mode: scale-and-crop; margin-bottom: 25px;" />
                    <ui:Label tabindex="-1" text="Snoody lost this battle, but this is not the end of his story. " display-tooltip-when-elided="true" name="caption" style="color: rgb(90, 55, 55); font-size: 60px; -unity-font-style: normal; white-space: normal; width: 898px; -unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/borsok%20SDF.asset?fileID=11400000&amp;guid=1823e5ab5312e0e40972472a78991947&amp;type=2#borsok SDF&apos;); -unity-text-align: middle-center;" />
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 51px; width: 898px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=129328956&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_39&apos;); -unity-background-scale-mode: scale-and-crop; margin-top: 25px;" />
                    <ui:Label tabindex="-1" text="You can start the New Game or continue from last save." display-tooltip-when-elided="true" name="description" style="color: rgb(155, 89, 199); font-size: 35px; -unity-font-style: bold; white-space: normal; width: 644px; -unity-text-align: upper-center; align-self: center; -unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&amp;guid=9f296ab3b5e417845bc8de63c7b23c43&amp;type=2#koliko-Regular SDF&apos;); padding-top: 61px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 689px; flex-direction: row; height: 78px;">
                    <ui:Button text="Last Save" display-tooltip-when-elided="true" name="button-restart" enable-rich-text="true" class="back-button" style="background-color: rgba(188, 188, 188, 0); font-size: 35px; -unity-text-align: middle-center; padding-top: 18px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="button-exit" class="back-button" style="background-color: rgba(188, 188, 188, 0); font-size: 35px; padding-top: 18px; -unity-text-align: middle-center; position: absolute; right: 0; top: 0; bottom: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
