<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Spell" src="project://database/Assets/Game/UI/Uxml/Partial/Spell.uxml?fileID=9197481963319205126&amp;guid=19aa79aeda9e27e46b1c979eb4d2f55a&amp;type=3#Spell" />
    <Style src="project://database/Assets/Game/UI/Uss/HudStyle.uss?fileID=7433441132597879392&amp;guid=43fb365d5654783488ae02a43eaf455d&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; margin-left: 20px; margin-top: 20px; margin-right: 30px;">
            <ui:VisualElement name="widget-crystal" class="crystal-bar crystal-bar-size" style="align-items: center;">
                <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1524263414&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_35&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill; align-self: auto; height: 100%; width: 100%;" />
                <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                    <ui:VisualElement name="fill" class="crystal-bar-size crystal-bar-fill" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1553497233&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_34&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(243, 243, 243); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: auto; width: 90px; height: 140px;" />
                </ui:VisualElement>
                <ui:VisualElement name="front-crystal" class="crystal-bar-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1105369217&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_25&apos;); bottom: -3px; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); position: absolute; left: -3px; width: 96px; height: 143px;" />
            </ui:VisualElement>
            <ui:Button text="Menu" display-tooltip-when-elided="true" focusable="false" name="button-menu" style="-unity-font-style: normal; display: none;" />
            <ui:VisualElement name="mini-map" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: stretch; width: 250px; height: 230px; opacity: 1;">
                <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1698681841&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_1&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; opacity: 0.5; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 9px; margin-right: 6px; margin-top: 10px; margin-bottom: 15px;" />
                <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=895375038&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_0&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:VisualElement name="spells" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 500px; height: 100px; flex-direction: row; position: relative; top: -88px; justify-content: space-around; align-items: flex-end;">
                <ui:Instance template="Spell" name="spell-1" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-2" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-3" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-4" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; margin-bottom: 15px; justify-content: center;">
                <ui:VisualElement name="widget-hp" class="hud-bar-size hud-bar" style="justify-content: flex-end; background-image: none; position: absolute; bottom: auto; left: -431px; top: -130px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1975818023&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_4&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1752283330&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_3&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=778148342&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_2&apos;); position: absolute; left: -2px; top: -3px; right: -3px; bottom: -3px; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                </ui:VisualElement>
                <ui:VisualElement name="widget-sp" class="hud-bar hud-bar-stamina-size" style="position: absolute; flex-direction: row; bottom: 0;">
                    <ui:VisualElement name="sp-left" class="hud-bar-stamina-left-size hud-bar-stamina-side-size" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative;">
                        <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1902755291&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_11&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; width: 206px; height: 100%;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-left-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1422520216&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_14&apos;); position: absolute; left: 1px; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 62px; width: 205px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-770819595&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_8&apos;); position: absolute; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); left: -1px; width: 214px; height: 71px; top: -4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-center" class="hud-bar-stamina-center-size" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10%; margin-right: 10%;">
                        <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1761811293&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_12&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-845607444&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_15&apos;); position: absolute; left: 8px; top: -6px; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 70px; width: 600px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1581490017&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_9&apos;); position: absolute; left: -3px; top: -5px; right: -2px; bottom: -3px; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-right" class="hud-bar-stamina-right-size hud-bar-stamina-side-size" style="flex-grow: 0;">
                        <ui:VisualElement name="bg" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=2001165439&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_13&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-right-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1094414336&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_16&apos;); position: absolute; left: 0; top: 4px; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; width: 213px; height: 60px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1833940999&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_10&apos;); position: absolute; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); width: 228px; height: 66px; left: -9px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="widget-mp" class="hud-bar-size hud-bar hud-bar--blue" style="justify-content: flex-end; background-image: none; position: absolute; right: -437px; top: -130px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1386236918&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_7&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1666419500&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_6&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(210, 216, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1203688037&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_atlas_5&apos;); position: absolute; left: -3px; top: -3px; right: -2px; bottom: -2px; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
