<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DamageWidget" src="project://database/Assets/Game/UI/Uxml/Partial/DamageWidget.uxml?fileID=9197481963319205126&amp;guid=f6386d02889ac0a4e8fcb028338a10d6&amp;type=3#DamageWidget" />
    <ui:Template name="MiniMap" src="project://database/Assets/Game/UI/Uxml/Partial/MiniMap.uxml?fileID=9197481963319205126&amp;guid=112172bd361597c42b1fbca0b63a6cda&amp;type=3#MiniMap" />
    <ui:Template name="MagicBookPrompt" src="project://database/Assets/Game/UI/Uxml/Partial/MagicBookPrompt.uxml?fileID=9197481963319205126&amp;guid=bde5ecf54c9c6cc4c9c9a76e660d5e4f&amp;type=3#MagicBookPrompt" />
    <ui:Template name="DialogWindow" src="project://database/Assets/Game/UI/Uxml/Partial/DialogWindow.uxml?fileID=9197481963319205126&amp;guid=ee493ed27981d2f4f83f4ac0a7748c14&amp;type=3#DialogWindow" />
    <ui:Template name="SavingWidget" src="project://database/Assets/Game/UI/Uxml/Partial/SavingWidget.uxml?fileID=9197481963319205126&amp;guid=15c24c93f7d8ee548ad2ab11d547307b&amp;type=3#SavingWidget" />
    <ui:Template name="InteractionWidget" src="project://database/Assets/Game/UI/Uxml/Partial/InteractionWidget.uxml?fileID=9197481963319205126&amp;guid=41441a377c5387649a739155e8c3b5eb&amp;type=3#InteractionWidget" />
    <ui:Template name="HudRuneSlots" src="project://database/Assets/Game/UI/Uxml/Partial/HudRuneSlots.uxml?fileID=9197481963319205126&amp;guid=d4197e0f5979cde4c914112e473815a4&amp;type=3#HudRuneSlots" />
    <ui:Template name="CrystalWidget" src="project://database/Assets/Game/UI/Uxml/Partial/CrystalWidget.uxml?fileID=9197481963319205126&amp;guid=4eee649186bea2548813f6fe8c8e1455&amp;type=3#CrystalWidget" />
    <Style src="project://database/Assets/Game/UI/Uss/HudStyle.uss?fileID=7433441132597879392&amp;guid=43fb365d5654783488ae02a43eaf455d&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:Instance template="DamageWidget" name="widget-damage" class="widget-damage" />
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; margin-left: 40px; margin-right: 40px; margin-top: 30px;">
            <ui:Instance template="CrystalWidget" name="widget-crystal" />
            <ui:Button text="Menu" display-tooltip-when-elided="true" focusable="false" name="button-menu" style="-unity-font-style: normal; display: none;" />
            <ui:VisualElement style="position: absolute; top: 0; right: 0;">
                <ui:Instance template="MiniMap" name="widget-map" />
                <ui:Instance template="MagicBookPrompt" name="widget-prompt-inventory" style="align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; right: 0; top: 30px;">
                <ui:Instance template="DialogWindow" name="widget-dialog" style="align-items: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:Instance template="SavingWidget" name="widget-saving" style="position: absolute; right: 20px; bottom: 10px;" />
            <ui:Instance template="InteractionWidget" name="widget-interaction" style="top: -120px;" />
            <ui:Instance template="HudRuneSlots" name="widget-slots" style="bottom: 80px;" />
            <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; margin-bottom: 15px; justify-content: center;">
                <ui:VisualElement name="widget-hp" class="hud-bar-size hud-bar" style="justify-content: flex-end; background-image: none; position: absolute; bottom: auto; left: -431px; top: -130px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-557484013&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_4&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1715734292&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_3&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-125791844&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_2&apos;); position: absolute; left: -2px; top: -3px; right: -3px; bottom: -3px; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                </ui:VisualElement>
                <ui:VisualElement name="widget-sp" class="hud-bar hud-bar-stamina-size" style="position: absolute; flex-direction: row; bottom: 0;">
                    <ui:VisualElement name="sp-left" class="hud-bar-stamina-left-size hud-bar-stamina-side-size" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative; width: 290px; margin-left: 25px;">
                        <ui:VisualElement name="bg" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1867629415&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_14&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; width: 176px;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-left-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=806780377&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_17&apos;); position: absolute; left: 1px; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 62px; width: 174px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=225229312&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_10&apos;); position: absolute; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); left: -1px; height: 71px; top: -4px; width: 180px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-center" class="hud-bar-stamina-center-size" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 140px; margin-right: 140px;">
                        <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=978964763&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_15&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-769944276&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_18&apos;); position: absolute; left: 2px; top: 0; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 64px; width: 596px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-9044481&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_11&apos;); position: absolute; left: -3px; top: -5px; right: -2px; bottom: -3px; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-right" class="hud-bar-stamina-right-size hud-bar-stamina-side-size" style="flex-grow: 0; width: 293px; margin-right: 15px;">
                        <ui:VisualElement name="bg" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=129311243&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_16&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; flex-grow: 1; width: 184px; height: 100%; left: -8px;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-right-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-332204230&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_19&apos;); position: absolute; left: -6px; top: 1px; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; width: 182px; height: 61px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1025548257&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_12&apos;); position: absolute; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); left: -9px; width: 190px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="widget-mp" class="hud-bar-size hud-bar hud-bar--blue" style="justify-content: flex-end; background-image: none; position: absolute; right: -437px; top: -130px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1904275827&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_8&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1709123593&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_7&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(210, 216, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1408987414&amp;guid=04fa941512f200843b6c60489583d9fb&amp;type=3#HUD_Atlas_6&apos;); position: absolute; left: -3px; top: -3px; right: -2px; bottom: -2px; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
