<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PropertyWidget" src="project://database/Assets/Game/UI/Uxml/Partial/PropertyWidget.uxml?fileID=9197481963319205126&amp;guid=e31eca968f2f9b04ea8f46d646c091d4&amp;type=3#PropertyWidget" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: flex-end;">
            <ui:Button text="Menu" display-tooltip-when-elided="true" focusable="false" name="button-menu" style="-unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Instance template="PropertyWidget" name="widget-hp" style="width: 150px;" />
                <ui:Instance template="PropertyWidget" name="widget-mp" style="width: 150px;">
                    <AttributeOverrides element-name="label" text="MP" />
                </ui:Instance>
                <ui:Instance template="PropertyWidget" name="widget-sp" style="width: 150px;">
                    <AttributeOverrides element-name="label" text="SP" />
                </ui:Instance>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
