<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Spell" src="project://database/Assets/Game/UI/Uxml/Partial/Spell.uxml?fileID=9197481963319205126&amp;guid=19aa79aeda9e27e46b1c979eb4d2f55a&amp;type=3#Spell" />
    <Style src="project://database/Assets/Game/UI/Uss/HudStyle.uss?fileID=7433441132597879392&amp;guid=43fb365d5654783488ae02a43eaf455d&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; margin-left: 20px; margin-top: 20px; margin-right: 30px;">
            <ui:VisualElement name="widget-crystal" class="crystal-bar crystal-bar-size" style="align-items: center; height: 119px;">
                <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-216879603&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_6&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill; align-self: auto; height: 100%; width: 100%;" />
                <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                    <ui:VisualElement name="fill" class="crystal-bar-size crystal-bar-fill" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1717201878&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_2&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(243, 243, 243); -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; align-self: auto; width: 70px; height: 120px;" />
                </ui:VisualElement>
                <ui:VisualElement name="front-crystal" class="crystal-bar-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-945740244&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_1&apos;); bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); width: 60px; height: 116px; position: absolute;" />
                <ui:VisualElement name="front-frame" class="crystal-bar-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1232523547&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_0&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Button text="Menu" display-tooltip-when-elided="true" focusable="false" name="button-menu" style="-unity-font-style: normal; display: none;" />
            <ui:VisualElement name="mini-map" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: stretch; width: 250px; height: 230px; opacity: 1;">
                <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=46647803&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_4&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; opacity: 0.5; -unity-background-image-tint-color: rgb(255, 255, 255); margin-left: 9px; margin-right: 6px; margin-top: 10px; margin-bottom: 15px;" />
                <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=840681649&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_3&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:VisualElement name="spells" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 500px; height: 100px; flex-direction: row; position: relative; top: -88px; justify-content: space-around; align-items: flex-end;">
                <ui:Instance template="Spell" name="spell-1" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-2" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-3" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-4" class="hud-rune-slot hud-spell-size" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; margin-bottom: 10px; justify-content: center;">
                <ui:VisualElement name="widget-hp" class="hud-bar-size hud-bar" style="justify-content: flex-end; background-image: none; position: absolute; bottom: auto; left: -437px; top: -153px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-486518697&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_11&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1404144069&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_9&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(255, 0, 0); -unity-background-scale-mode: stretch-to-fill;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-70775643&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_8&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                    <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1621022323&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_7&apos;); position: absolute; left: -2px; top: -4px; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); height: 156px; width: 149px;" />
                </ui:VisualElement>
                <ui:VisualElement name="widget-sp" class="hud-bar hud-bar-stamina-size" style="position: absolute; flex-direction: row; bottom: 0;">
                    <ui:VisualElement name="sp-left" class="hud-bar-stamina-left-size hud-bar-stamina-side-size" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); position: relative;">
                        <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-420370288&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_20&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; width: 206px; height: 100%;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-left-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1636681342&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_23&apos;); position: absolute; left: 4px; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 199px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1084223298&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_26&apos;); position: absolute; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); left: 0; width: 201px;" />
                        <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1592015478&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_29&apos;); height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-center" class="hud-bar-stamina-center-size" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-left: 10%; margin-right: 10%;">
                        <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=634328786&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_21&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1173122105&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_24&apos;); position: absolute; left: 8px; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0; -unity-background-image-tint-color: rgb(255, 255, 255); height: 100%; width: 596px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1706050131&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_27&apos;); position: absolute; left: 5px; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                        <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1381307903&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_30&apos;); height: 100px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="sp-right" class="hud-bar-stamina-right-size hud-bar-stamina-side-size" style="flex-grow: 0;">
                        <ui:VisualElement name="bg" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=999504760&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_22&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; position: absolute; flex-grow: 1; width: 100%; height: 100%;" />
                        <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                            <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-right-size hud-bar-stamina-side-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-124136053&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_25&apos;); position: relative; left: 0; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; width: 200px;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="front-crystal" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1157367548&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_28&apos;); position: relative; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255); width: 100%; height: 100%;" />
                        <ui:VisualElement name="front-frame" class="hud-bar-stamina-side-size" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1240862137&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_31&apos;); display: flex; background-color: rgba(0, 0, 0, 0); flex-grow: 0; position: absolute; left: -5px; top: 0; right: 0; bottom: 0; width: 106%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="widget-mp" class="hud-bar-size hud-bar hud-bar--blue" style="justify-content: flex-end; background-image: none; position: absolute; right: -441px; top: -150px;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=588127934&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_16&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1978125208&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_14&apos;); position: absolute; bottom: 0; -unity-background-image-tint-color: rgb(210, 216, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-crystal" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1087403035&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_13&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0.77);" />
                    <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-403211107&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_12&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
