<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Spell" src="project://database/Assets/Game/UI/Uxml/Partial/Spell.uxml?fileID=9197481963319205126&amp;guid=19aa79aeda9e27e46b1c979eb4d2f55a&amp;type=3#Spell" />
    <Style src="project://database/Assets/Game/UI/Uss/HudStyle.uss?fileID=7433441132597879392&amp;guid=43fb365d5654783488ae02a43eaf455d&amp;type=3#HudStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-items: flex-start; margin-left: 20px; margin-top: 20px; margin-right: 30px;">
            <ui:VisualElement name="widget-crystal" style="align-items: center; height: 119px; width: 123px;">
                <ui:VisualElement name="crystal-icon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1671126537&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_5&apos;); width: 60px; height: 82px; align-self: center; align-items: auto; -unity-background-image-tint-color: rgb(8, 180, 3);" />
                <ui:VisualElement style="flex-direction: row; -unity-text-align: upper-center; justify-content: center; align-items: auto; -unity-background-image-tint-color: rgb(0, 0, 0); font-size: 24px;">
                    <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="text-current" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="/" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="9999" display-tooltip-when-elided="true" name="text-max" style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button text="Menu" display-tooltip-when-elided="true" focusable="false" name="button-menu" style="-unity-font-style: normal; display: none;" />
            <ui:VisualElement name="mini-map" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); background-image: none; align-items: stretch; width: 250px; height: 230px;">
                <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1235503148&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_0&apos;); align-items: center; justify-content: center; -unity-background-scale-mode: stretch-to-fill; opacity: 0.5; -unity-background-image-tint-color: rgba(255, 255, 255, 0.63);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:VisualElement name="spells" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 500px; height: 100px; flex-direction: row; position: relative; top: 90px; justify-content: space-around; align-items: flex-end;">
                <ui:Instance template="Spell" name="spell-1" class="hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-2" class="hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-3" class="hud-spell-size" style="flex-grow: 0;" />
                <ui:Instance template="Spell" name="spell-4" class="hud-spell-size" style="flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row; align-items: auto; margin-bottom: 10px;">
                <ui:VisualElement name="widget-hp" class="hud-bar-size hud-bar hud-bar--red" style="justify-content: flex-end; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1619591411&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_2&apos;);">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1202407392&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1202407392&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_1&apos;); position: absolute; bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1619591411&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_2&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;" />
                </ui:VisualElement>
                <ui:VisualElement name="widget-sp" class="hud-bar hud-bar--green hud-bar-stamina-size" style="position: relative;">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1068984359&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_7&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0); display: flex; position: relative; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1;" />
                    <ui:VisualElement name="mask" style="transition-property: width; transition-duration: 0.1s; overflow: hidden; position: absolute; bottom: 0; display: flex; width: 50%; -unity-background-scale-mode: stretch-to-fill; visibility: visible; left: 0; right: 0; top: 0;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-stamina-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1068984359&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_7&apos;); position: absolute; left: 0; top: auto; right: auto; bottom: auto; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1506673478&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_6&apos;); display: flex; background-color: rgba(0, 0, 0, 0); flex-grow: 0; position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="widget-mp" class="hud-bar-size hud-bar hud-bar--blue" style="justify-content: flex-end; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1619591411&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_2&apos;);">
                    <ui:VisualElement name="bg" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1202407392&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_1&apos;); -unity-background-image-tint-color: rgba(0, 0, 0, 0); flex-grow: 1; display: flex; -unity-background-scale-mode: stretch-to-fill;" />
                    <ui:VisualElement name="mask" style="transition-property: height; transition-duration: 0.1s; overflow: hidden; position: absolute; left: 0; right: 0; bottom: 0; display: flex; height: 50%;">
                        <ui:VisualElement name="fill" class="hud-bar-fill hud-bar-size" style="transition-property: height; transition-duration: 0.1s; background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=-1202407392&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_1&apos;); position: absolute; bottom: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="front-frame" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/HUD_atlas.psd?fileID=1619591411&amp;guid=f26b7e5c4a0732e4791437640237c7ae&amp;type=3#HUD_atlas_2&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; display: flex;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
