<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Uss/LoadingStyle.uss?fileID=7433441132597879392&amp;guid=803cfe3a2de9fb841a076b2bc05f43c4&amp;type=3#LoadingStyle" />
    <ui:VisualElement name="loading-screen" class="loading-screen" picking-mode="Ignore" usage-hints="GroupTransform, DynamicTransform">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Image name="loading-icon" class="loading-icon" usage-hints="DynamicTransform" />
            <ui:Label tabindex="-1" name="loading-label" text="Loading..." display-tooltip-when-elided="true" class="loading-text" style="display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
