<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MagicBookRuneSlot" src="project://database/Assets/Game/UI/Uxml/Partial/MagicBookRuneSlot.uxml?fileID=9197481963319205126&amp;guid=6766df90568442a6be4f3283b4b99506&amp;type=3#MagicBookRuneSlot" />
    <Style src="project://database/Assets/Game/UI/Uss/MagicBookStyle.uss?fileID=7433441132597879392&amp;guid=6831ff871bbd7e448afec2f8860641a4&amp;type=3#MagicBookStyle" />
    <ui:VisualElement name="book-screen" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="book" usage-hints="-1" class="magic-book book-wrapper" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="book-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: relative; width: 1250px; height: 700px; bottom: 45px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Magic_Book_Atlas.psd?fileID=621831437&amp;guid=cb8bf6b2ac4ea1541b25973698fb9ffe&amp;type=3#Magic_Book_Atlas_3&apos;); -unity-background-scale-mode: scale-to-fit;">
                <ui:VisualElement name="passive-slots" class="magic-book-passive" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/Magic_Book_Atlas.psd?fileID=-1268669046&amp;guid=cb8bf6b2ac4ea1541b25973698fb9ffe&amp;type=3#Magic_Book_Atlas_1&apos;); position: absolute; -unity-background-scale-mode: scale-to-fit; width: 313px; height: 478px; top: 103px; left: 8px; transition-timing-function: ease-out, ease-out;">
                    <ui:Instance template="MagicBookRuneSlot" name="rune-slot-1" class="magic-book-slot--1 magic-book-slot-passive" style="position: absolute; top: 81px; left: 69px;" />
                    <ui:Instance template="MagicBookRuneSlot" name="rune-slot-2" class="magic-book-slot--2 magic-book-slot-passive" style="position: absolute; top: 203px; left: 64px; background-image: none;" />
                    <ui:Instance template="MagicBookRuneSlot" name="rune-slot-3" class="magic-book-slot--3 magic-book-slot-passive" style="position: absolute; top: 312px; left: 57px; background-image: none;" />
                </ui:VisualElement>
                <ui:Button enable-rich-text="false" name="button-close" class="magic-book-close" style="position: absolute; top: 449px; left: 1071px; height: 122px; width: 231px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/Magic_Book_Atlas.psd?fileID=-1410898347&amp;guid=cb8bf6b2ac4ea1541b25973698fb9ffe&amp;type=3#Magic_Book_Atlas_2&apos;); -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="book" style="width: 1079px; height: 689px; background-color: rgba(243, 243, 243, 0); flex-direction: row; position: absolute; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Magic_Book_Atlas.psd?fileID=335486347&amp;guid=cb8bf6b2ac4ea1541b25973698fb9ffe&amp;type=3#Magic_Book_Atlas_0&apos;); -unity-background-scale-mode: scale-to-fit; flex-grow: 1; top: -40px; left: 84px;">
                    <ui:VisualElement name="side-left" style="background-color: rgba(0, 0, 0, 0.03); flex-basis: 50%;">
                        <ui:VisualElement name="runes-container">
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-4" class="magic-book-slot magic-book-slot--4" style="position: absolute; top: 206px; left: 263px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-5" class="magic-book-slot magic-book-slot--5" style="position: absolute; top: 371px; left: 268px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-6" class="magic-book-slot magic-book-slot--6" style="position: absolute; top: 287px; left: 317px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-7" class="magic-book-slot magic-book-slot--7" style="position: absolute; top: 295px; left: 220px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-8" class="magic-book-slot magic-book-slot--8" style="position: absolute; top: 135px; left: 379px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-9" class="magic-book-slot magic-book-slot--9" style="position: absolute; top: 450px; left: 151px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-10" class="magic-book-slot magic-book-slot--10" style="position: absolute; top: 443px; left: 380px;" />
                            <ui:Instance template="MagicBookRuneSlot" name="rune-slot-11" class="magic-book-slot magic-book-slot--11" style="position: absolute; top: 138px; left: 142px;" />
                        </ui:VisualElement>
                        <Game.UI.Elements.RuneSlotDraggerElement name="rune-dragger" class="rune-dragger" />
                    </ui:VisualElement>
                    <ui:VisualElement name="side-right" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; justify-content: center; align-items: center;">
                        <ui:VisualElement name="page-details" class="magic-book-details" style="background-color: rgba(0, 0, 0, 0); width: 278px; height: 305px; margin-left: -51px;">
                            <ui:VisualElement name="page-title" style="flex-direction: row; position: absolute; top: -119px; left: -57px; height: 114px; width: 376px;">
                                <ui:VisualElement name="image-rune-icon" style="width: 100px; height: 100px; margin-right: 10px; flex-shrink: 0; background-image: none;" />
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="text-rune-name" text="The Wearying Geometries of Nora" class="magic-book-details__title" style="-unity-font-style: bold;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="page-description" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 370px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; position: absolute; height: 331px; top: 31px; left: -52px;">
                                <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="text-rune-description" text="This spell reaches targets as far as the crow flies and affects an area the size of a puddle. It&apos;s effects last until dawn.&#10;&#10;The damage the spell wreaks is enough to make this spell dangerous." class="magic-book-details__description" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
