<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MagicBookRuneSlot" src="project://database/Assets/Game/UI/Uxml/Partial/MagicBookRuneSlot.uxml?fileID=9197481963319205126&amp;guid=6766df90568442a6be4f3283b4b99506&amp;type=3#MagicBookRuneSlot" />
    <Style src="project://database/Assets/Game/UI/Uss/MagicBookStyle.uss?fileID=7433441132597879392&amp;guid=6831ff871bbd7e448afec2f8860641a4&amp;type=3#MagicBookStyle" />
    <ui:VisualElement name="book-screen" usage-hints="GroupTransform" picking-mode="Ignore" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="book-wrapper" class="book-wrapper" style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="book" style="width: 841px; height: 375px; background-color: rgb(243, 243, 243); flex-direction: row; bottom: 39px;">
                <ui:VisualElement name="side-left" style="background-color: rgba(0, 0, 0, 0.03); flex-basis: 50%;">
                    <ui:VisualElement name="runes-container">
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-1" class="magic-book-slot magic-book-slot--1" style="position: absolute; top: 21px; left: 193px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-2" class="magic-book-slot magic-book-slot--2" style="position: absolute; top: 74px; left: 118px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-3" class="magic-book-slot magic-book-slot--3" style="position: absolute; top: 72px; left: 267px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-4" class="magic-book-slot magic-book-slot--4" style="position: absolute; top: 106px; left: 194px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-5" class="magic-book-slot magic-book-slot--5" style="position: absolute; top: 160px; left: 46px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-6" class="magic-book-slot magic-book-slot--6" style="position: absolute; top: 161px; left: 126px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-7" class="magic-book-slot magic-book-slot--7" style="position: absolute; top: 157px; left: 268px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-8" class="magic-book-slot magic-book-slot--8" style="position: absolute; top: 158px; left: 344px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-9" class="magic-book-slot magic-book-slot--9" style="position: absolute; top: 240px; left: 114px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-10" class="magic-book-slot magic-book-slot--10" style="position: absolute; top: 207px; left: 193px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-11" class="magic-book-slot magic-book-slot--11" style="position: absolute; top: 236px; left: 269px;" />
                        <ui:Instance template="MagicBookRuneSlot" name="rune-slot-12" class="magic-book-slot magic-book-slot--12" style="position: absolute; top: 292px; left: 194px;" />
                    </ui:VisualElement>
                    <Game.UI.Elements.RuneSlotDraggerElement name="rune-dragger" class="rune-dragger" />
                </ui:VisualElement>
                <ui:VisualElement name="side-right" style="background-color: rgba(0, 0, 0, 0); flex-basis: 50%; justify-content: center; align-items: center;">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="button-close" style="position: absolute; top: 267px; left: 337px; height: 41px; width: 53px;" />
                    <ui:VisualElement name="page-details" style="background-color: rgba(0, 0, 0, 0); width: 278px; height: 305px; margin-left: -51px;">
                        <ui:VisualElement name="page-title" style="flex-direction: row;">
                            <ui:VisualElement name="image-rune-icon" style="width: 50px; height: 50px; margin-right: 10px; flex-shrink: 0; background-image: url(&apos;project://database/Packages/com.unity.inputsystem/InputSystem/Editor/Icons/InputAction.png?fileID=2800000&amp;guid=40265a896a0f341bb956e90c59025a29&amp;type=3#InputAction&apos;);" />
                            <ui:Label tabindex="-1" text="The Wearying Geometries of Nora" display-tooltip-when-elided="true" name="text-rune-name" style="font-size: 25px; -unity-font-style: bold; white-space: normal; flex-shrink: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="page-description" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 205px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 59px;">
                            <ui:Label tabindex="-1" text="This spell reaches targets as far as the crow flies and affects an area the size of a puddle. It&apos;s effects last until dawn.&#10;&#10;The damage the spell wreaks is enough to make this spell dangerous." display-tooltip-when-elided="true" name="text-rune-description" style="white-space: normal;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
