<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
            <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 46px; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 23px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 244px;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="button-resume" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="button-settings" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="button-exit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); align-items: center;">
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                <ui:Label tabindex="-1" text="&lt;b&gt;Keyboard&lt;/b&gt;" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 87px;" />
                <ui:Label tabindex="-1" text="Move: WASD/Arrows" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 150px;" />
                <ui:Label tabindex="-1" text="Aim: RMB" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 80px;" />
                <ui:Label tabindex="-1" text="Fire: RMB+LMB" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 120px;" />
                <ui:Label tabindex="-1" text="Dash: Space" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 120px;" />
                <ui:Label tabindex="-1" text="Interaction: E" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 120px;" />
                <ui:Label tabindex="-1" text="Magic Book: Tab" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 120px;" />
                <ui:Label tabindex="-1" text="Switch Runes: 1-4" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); width: 120px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
