<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="pause-menu" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.64); align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
                <ui:Label tabindex="-1" text="Paused" display-tooltip-when-elided="true" enable-rich-text="true" style="color: rgb(255, 255, 255); font-size: 46px; -unity-font-style: bold;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 23px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 244px;">
                    <ui:Button text="Resume" display-tooltip-when-elided="true" name="button-resume" />
                    <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="button-exit" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
