<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; font-size: 35px;">
                <ui:Label tabindex="-1" text="Snoody: &#10;One of the Ayrie" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 65px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50px;" />
            <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 244px;">
                <ui:Button text="Continue" display-tooltip-when-elided="true" name="button-continue" />
                <ui:Button text="New Game" display-tooltip-when-elided="true" name="button-start" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="button-quit" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; color: rgb(255, 255, 255); font-size: 12px;">
                <ui:Label tabindex="-1" text="Version:" display-tooltip-when-elided="true" style="font-size: 13px;" />
                <ui:Label tabindex="-1" text="0.1.2" display-tooltip-when-elided="true" style="font-size: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
