<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dividers" src="project://database/Assets/Game/UI/Uxml/Partial/Dividers.uxml?fileID=9197481963319205126&amp;guid=974d6707c0e349a4eb03afc94780355b&amp;type=3#Dividers" />
    <ui:Template name="HelpControls" src="project://database/Assets/Game/UI/Uxml/Partial/HelpControls.uxml?fileID=9197481963319205126&amp;guid=9f5fd877527d47147997a8bc77a8dd1b&amp;type=3#HelpControls" />
    <Style src="project://database/Assets/Game/UI/Uss/HelpScreenStyle.uss?fileID=7433441132597879392&amp;guid=85a8c948b34691a45a55c74d35865a16&amp;type=3#HelpScreenStyle" />
    <Style src="project://database/Assets/Game/UI/Uss/ScrollSliderStyle.uss?fileID=7433441132597879392&amp;guid=35f508bb58464e13a417b90d871fb061&amp;type=3#ScrollSliderStyle" />
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center; flex-grow: 1; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;">
        <ui:VisualElement name="content" style="background-color: rgba(0, 0, 0, 0); position: absolute; width: 900px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-100320597&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_27&apos;); -unity-background-scale-mode: stretch-to-fill; padding-top: 70px; padding-bottom: 100px; padding-left: 100px; padding-right: 100px; align-items: center; max-height: 100%;">
            <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0);">
                <ui:Label tabindex="-1" text="Help" display-tooltip-when-elided="true" name="label-settings-1" class="header-label" style="color: rgb(253, 253, 253); position: absolute; top: 1px; left: 1px;" />
                <ui:Label tabindex="-1" text="Help" display-tooltip-when-elided="true" name="label-settings-2" class="header-label" style="display: flex;" />
            </ui:VisualElement>
            <ui:Instance template="Dividers" name="Dividers" style="flex-shrink: 0; width: 448px; margin-top: 20px;" />
            <ui:VisualElement name="VisualElement" style="background-color: rgba(0, 0, 0, 0); margin-top: 20px; margin-bottom: 20px; flex-grow: 1; width: 100%;">
                <ui:ScrollView name="scroll-container">
                    <ui:Instance template="HelpControls" name="help-controls" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0;">
                <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" class="primary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
