<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="PauseMenu" src="project://database/Assets/Game/UI/Uxml/Pause/Menu.uxml?fileID=9197481963319205126&amp;guid=07f951873c933ae4fa51681ad4c13f45&amp;type=3#Menu" />
    <ui:Template name="Help" src="project://database/Assets/Game/UI/Uxml/Pause/Help.uxml?fileID=9197481963319205126&amp;guid=c2b2cbdd193d56b4eacbb7e78df1f3bd&amp;type=3#Help" />
    <ui:Template name="SettingsScreen" src="project://database/Assets/Game/UI/Uxml/StartScreen/SettingsScreen.uxml?fileID=9197481963319205126&amp;guid=30c7c4c0462a403dad393a8dcd62bacc&amp;type=3#SettingsScreen" />
    <ui:VisualElement name="pause-screen" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.6);">
        <ui:VisualElement style="background-color: rgba(44, 16, 62, 0.49); align-items: center; justify-content: center; flex-shrink: 0; flex-grow: 1;">
            <ui:Instance name="pause-menu" template="PauseMenu" style="flex-grow: 1;" />
            <ui:Instance template="Help" name="pause-help" style="flex-grow: 1;" />
            <ui:Instance template="SettingsScreen" name="pause-settings" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
