<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Game/UI/Uss/CreditsStyle.uss?fileID=7433441132597879392&amp;guid=1107f1da0ee3e3f4888c0733df70b1d2&amp;type=3#CreditsStyle" />
    <ui:VisualElement name="member" class="credits-member">
        <ui:Label tabindex="-1" text="Hero" display-tooltip-when-elided="true" name="position" class="credits-member__position" />
        <ui:Label tabindex="-1" text="Snoody" display-tooltip-when-elided="true" name="name" class="credits-member__name" />
    </ui:VisualElement>
</ui:UXML>
