<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dividers" src="project://database/Assets/Game/UI/Uxml/Partial/Dividers.uxml?fileID=9197481963319205126&amp;guid=974d6707c0e349a4eb03afc94780355b&amp;type=3#Dividers" />
    <ui:Template name="Team" src="project://database/Assets/Game/UI/Uxml/Partial/Team.uxml?fileID=9197481963319205126&amp;guid=74aa076e15db0ac429598d12ba942ba6&amp;type=3#Team" />
    <Style src="project://database/Assets/Game/UI/Uss/AboutScreenStyle.uss?fileID=7433441132597879392&amp;guid=715d4e15f601c8e4f8506a3dddec8436&amp;type=3#AboutScreenStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="container" class="about-container" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-100320597&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_27&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0); align-self: center; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="About Creators" display-tooltip-when-elided="true" name="label-settings-1" class="header-label" style="color: rgb(253, 253, 253); position: absolute; top: 1px; left: 1px;" />
                <ui:Label tabindex="-1" text="About Creators" display-tooltip-when-elided="true" name="label-settings-2" class="header-label" style="display: flex;" />
            </ui:VisualElement>
            <ui:Instance template="Dividers" name="Dividers" style="flex-shrink: 0; width: 1010px; margin-top: 25px; margin-bottom: 25px;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-top: 20px; flex-grow: 1; width: 100%;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1">
                    <ui:VisualElement name="list-content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                        <ui:Instance template="Team" name="team-template" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); top: 48px;">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" class="primary-button" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); align-self: center;" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
