<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dividers" src="project://database/Assets/Game/UI/Uxml/Partial/Dividers.uxml?fileID=9197481963319205126&amp;guid=974d6707c0e349a4eb03afc94780355b&amp;type=3#Dividers" />
    <ui:Template name="Team" src="project://database/Assets/Game/UI/Uxml/Partial/Team.uxml?fileID=9197481963319205126&amp;guid=74aa076e15db0ac429598d12ba942ba6&amp;type=3#Team" />
    <Style src="project://database/Assets/Game/UI/Uss/AboutScreenStyle.uss?fileID=7433441132597879392&amp;guid=715d4e15f601c8e4f8506a3dddec8436&amp;type=3#AboutScreenStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="container" class="about-container" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-100320597&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_27&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0); align-self: center; margin-top: 50px; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="About Creators" display-tooltip-when-elided="true" name="label-settings-1" class="header-label" style="color: rgb(253, 253, 253); position: absolute; top: 1px; left: 1px;" />
                <ui:Label tabindex="-1" text="About Creators" display-tooltip-when-elided="true" name="label-settings-2" class="header-label" style="display: flex;" />
            </ui:VisualElement>
            <ui:Instance template="Dividers" name="Dividers" style="flex-shrink: 0; width: 1010px; margin-top: 25px;" />
            <ui:VisualElement name="list-content" class="list__content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; height: 700px;">
                <ui:VisualElement name="list-content-vew" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement name="list-content-container" style="background-color: rgba(0, 0, 0, 0); flex-shrink: 0; flex-grow: 1;">
                        <ui:VisualElement name="list-content-element" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); margin-right: 30px; margin-left: 30px; flex-shrink: 0;">
                            <ui:Instance template="Team" name="Team" style="overflow: visible;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" class="primary-button" style="width: 116px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 48px; align-self: center;" />
                </ui:VisualElement>
                <ui:Scroller high-value="100" direction="Vertical" value="1" name="Scroller" />
            </ui:VisualElement>
            <ui:ListView focusable="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
