<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Dividers" src="project://database/Assets/Game/UI/Uxml/Partial/Dividers.uxml?fileID=9197481963319205126&amp;guid=974d6707c0e349a4eb03afc94780355b&amp;type=3#Dividers" />
    <ui:Template name="Artbook" src="project://database/Assets/Game/UI/Uxml/Partial/Artbook.uxml?fileID=9197481963319205126&amp;guid=8a05425d984fa104cb72b21e92fceffe&amp;type=3#Artbook" />
    <Style src="project://database/Assets/Game/UI/Uss/ArtScreenStyle.uss?fileID=7433441132597879392&amp;guid=8a98b8c6864aa9d4a92f861065763836&amp;type=3#ArtScreenStyle" />
    <Style src="project://database/Assets/Game/UI/Uss/ScrollSliderStyle.uss?fileID=7433441132597879392&amp;guid=35f508bb58464e13a417b90d871fb061&amp;type=3#ScrollSliderStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement name="container" class="art-container" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=-100320597&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_27&apos;); -unity-background-scale-mode: scale-and-crop;">
            <ui:VisualElement name="header" style="background-color: rgba(0, 0, 0, 0); align-self: center; flex-shrink: 0;">
                <ui:Label tabindex="-1" text="Art" display-tooltip-when-elided="true" name="label-settings-1" class="header-label" style="color: rgb(253, 253, 253); position: absolute; top: 1px; left: 1px;" />
                <ui:Label tabindex="-1" text="Art" display-tooltip-when-elided="true" name="label-settings-2" class="header-label" style="display: flex;" />
            </ui:VisualElement>
            <ui:Instance template="Dividers" name="Dividers" style="flex-shrink: 0; width: 800px; margin-top: 10px; margin-bottom: 10px;" />
            <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); margin-top: 10px; flex-grow: 1; width: 100%;">
                <ui:ScrollView name="scroll-container">
                    <ui:Instance template="Artbook" name="Artbook" style="align-self: center; width: 100%;" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; flex-grow: 1; flex-shrink: 0; margin-top: 10px; width: 100%; justify-content: center;">
                <ui:Button display-tooltip-when-elided="true" name="button-download" class="primary-button" style="justify-content: center; position: absolute; left: 0; min-width: auto; padding-left: 22px; padding-right: 20px; padding-top: 18px; padding-bottom: 18px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="icon" style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Common/icon-download.png?fileID=2800000&amp;guid=8023c5a38d6d50c429a16dade31435d5&amp;type=3#icon-download&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; -unity-background-scale-mode: scale-to-fit; min-height: 35px; min-width: 35px;" />
                </ui:Button>
                <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" class="primary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
