<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/Game/UI/Uxml/Partial/MenuButton.uxml?fileID=9197481963319205126&amp;guid=9213202493084284480cab6b7c7100d9&amp;type=3#MenuButton" />
    <ui:Template name="SettingsPreview" src="project://database/Assets/Game/UI/Uxml/StartScreen/Preview.uxml?fileID=9197481963319205126&amp;guid=e77b8bc5b853dde4695a24412e8ea9a5&amp;type=3#Preview" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Book_Atlas.psd?fileID=1443071890&amp;guid=db028da8c75fb7d46a9453c6191377b5&amp;type=3#Menu_Book_Atlas_0&apos;); width: 1731px; height: 1074px; flex-shrink: 0;">
            <ui:VisualElement name="book-element" class="menu-bookmark" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); visibility: visible; overflow: visible; display: flex; position: absolute; width: 140px; height: 252px; top: 773px; left: 1046px; opacity: 1; -unity-background-scale-mode: scale-and-crop; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Book_Atlas.psd?fileID=486701466&amp;guid=db028da8c75fb7d46a9453c6191377b5&amp;type=3#Menu_Book_Atlas_3&apos;);" />
            <ui:VisualElement name="shadow" focusable="true" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Book_Atlas.psd?fileID=1036747490&amp;guid=db028da8c75fb7d46a9453c6191377b5&amp;type=3#Menu_Book_Atlas_2&apos;); position: absolute; width: 153px; height: 120px; top: 809px; left: 1049px;" />
            <ui:VisualElement name="menu-book-container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; flex-direction: row; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Book_Atlas.psd?fileID=1562559283&amp;guid=db028da8c75fb7d46a9453c6191377b5&amp;type=3#Menu_Book_Atlas_1&apos;); -unity-background-scale-mode: scale-and-crop; width: 1407px; height: 940px; top: -2px; left: 168px;">
                <ui:VisualElement name="left-side" style="flex-shrink: 0; flex-grow: 1; width: 50%;">
                    <ui:VisualElement name="logo" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; font-size: 35px; position: absolute; top: 116px; left: 87px; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=1437813421&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_0&apos;); -unity-background-scale-mode: scale-and-crop; width: 537px; height: 277px;" />
                    <ui:VisualElement name="menu" class="menu" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 350px; position: absolute; top: 441px; left: 131px;">
                        <ui:Instance template="MenuButton" name="button-start" />
                        <ui:Instance template="MenuButton" name="button-continue" />
                        <ui:Instance template="MenuButton" name="button-settings" />
                        <ui:Instance template="MenuButton" name="button-art" />
                        <ui:Instance template="MenuButton" name="button-about" />
                        <ui:Instance template="MenuButton" name="button-quit" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-side" style="flex-shrink: 0; flex-grow: 1; width: 50%;">
                    <ui:Instance template="SettingsPreview" name="preview" style="flex-grow: 1; visibility: visible;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
