<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 625px; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:Image name="image" style="height: 624px; width: 423px; position: absolute; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas_new.psd?fileID=1271747130&amp;guid=ebc630cc37b7d5f4b87499fc707b5b8b&amp;type=3#Menu_Atlas_new_1&apos;); -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Heading" display-tooltip-when-elided="true" name="heading" style="display: none; -unity-font-style: bold; font-size: 41px; left: 0; right: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); top: 108px; position: absolute;" />
        <ui:Label tabindex="-1" text="Caption" display-tooltip-when-elided="true" name="caption" style="-unity-text-align: upper-center; -unity-font-style: bold; color: rgb(255, 255, 255); position: absolute; bottom: 150px; font-size: 20px;" />
    </ui:VisualElement>
</ui:UXML>
