<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="background-color: rgba(0, 0, 0, 0); height: 625px; align-items: center; justify-content: center; flex-grow: 1;">
        <ui:Image name="image" style="height: 776px; width: 696px; position: absolute; background-image: url(&apos;project://database/Assets/Game/UI/Textures/Menu_Atlas.psd?fileID=2031693537&amp;guid=0171bb5685750d24c968dd955bfaa574&amp;type=3#Menu_Atlas_1&apos;); top: 65px; left: 8px; -unity-background-scale-mode: scale-to-fit;" />
        <ui:Label tabindex="-1" text="Heading" display-tooltip-when-elided="true" name="heading" style="display: none; -unity-font-style: bold; font-size: 41px; left: 0; right: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); top: 108px; position: absolute;" />
        <ui:Label tabindex="-1" text="Start your adventure with Snoody right now!" display-tooltip-when-elided="true" name="caption" style="-unity-text-align: lower-center; color: rgb(255, 255, 255); position: absolute; bottom: 156px; font-size: 28px; left: 144px; width: 397px; white-space: normal; -unity-font-definition: url(&apos;project://database/Assets/Game/UI/Fonts/koliko-Regular%20SDF.asset?fileID=11400000&amp;guid=9f296ab3b5e417845bc8de63c7b23c43&amp;type=2#koliko-Regular SDF&apos;);" />
    </ui:VisualElement>
</ui:UXML>
