<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="SettingsControls" src="project://database/Assets/Game/UI/Uxml/Partial/SettingsControls.uxml?fileID=9197481963319205126&amp;guid=45231408b5ad4163b1e281ab4cc52d25&amp;type=3#SettingsControls" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="Settings" display-tooltip-when-elided="true" name="label-settings" style="-unity-text-align: upper-center; font-size: 43px; -unity-font-style: bold;" />
        <ui:Instance template="SettingsControls" name="SettingsControls" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="button-back" />
    </ui:VisualElement>
</ui:UXML>
