<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="MenuButton" src="project://database/Assets/Game/UI/Uxml/Partial/MenuButton.uxml?fileID=9197481963319205126&amp;guid=9213202493084284480cab6b7c7100d9&amp;type=3#MenuButton" />
    <Style src="project://database/Assets/Game/UI/Uss/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=8cedbaaf434e4b94f8c50cc514ad6cf7&amp;type=3#MainMenuStyle" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="menu-book" style="flex-grow: 1; align-items: center; justify-content: center; flex-direction: row;">
                <ui:VisualElement name="left-side" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-font-style: bold; font-size: 35px; position: absolute; top: -329px; left: 269px;">
                        <ui:Label tabindex="-1" text="&lt;line-height=125%&gt;Snoody: &#10;One of the Ayrie" class="logo" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 350px; position: absolute; top: -74px; left: 440px;">
                        <ui:Instance template="MenuButton" name="button-start" />
                        <ui:Instance template="MenuButton" name="button-continue" />
                        <ui:Instance template="MenuButton" name="button-settings" />
                        <ui:Instance template="MenuButton" name="button-art" />
                        <ui:Instance template="MenuButton" name="button-about" />
                        <ui:Instance template="MenuButton" name="button-quit" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-side" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; font-size: 12px;">
                <ui:Label tabindex="-1" text="Version:" display-tooltip-when-elided="true" style="font-size: 13px;" />
                <ui:Label tabindex="-1" text="0.3.1" display-tooltip-when-elided="true" style="font-size: 13px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
